
@media screen and (max-width: 480px) {

     /* p {
        
        font-size: medium !important;
        background-color: #132C33; 
        
    }

    #education-pa-2{font-size: x-small !important;}  */

    #img-hero-sec{
   
   height: 300px;
    
    }
*{
   
    font-size: x-small;
    /* background-color: #132C33; */
    
}    


#text-hero-section1{
    
    font-size: 20px;
    
    
}
nav{
    position: sticky !important;
}
/* .logo{
    height: 50px;
    width: 50px;
    
} */

#about-container{
    
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 3;
    justify-content: center;
    justify-items: center;
    

}

#about-head{
    margin-top: 0px;
    
    grid-column:1;
    grid-row:1;

}
#about-p{
    grid-column:1;
    
    /* font-size: large; */
   

}
#about-text{
    margin: 10px;
    grid-column: 1;
    grid-row: 3;
    

}

#about-img{
    padding-left: 30%;
    grid-column: 1;
    grid-row: 2;
    

}
/* ----------------header End -------------- */

#about{
   
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 100px; */
    /* align-content: space-around; */
    /* justify-content: space-around;
    align-content: space-around; */
}

#about-img{
    grid-column: 1;
    grid-row: 2;
            
        }

#about-h2{
    
    font-size: 20px;

        }
    #h2{
        text-align: center;
        font-size: x-large;
    }
    h2{
    text-align: center;
    font-size: 30px !important;
    margin-top: 40px !important;
    margin-bottom: 20px !important;
    text-shadow: 5px 5px 5px  gray !important;
    

        }
    /* h3{
    text-align: center;
    font-size: 25px !important;
    
    margin-top: 50px !important;
    margin-bottom: 25px !important;
    text-shadow: 2px 2px 2px  gray !important;
    

        } */

#about-h3{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-size: 10px;
            }
h3{
    text-align: center;
    font-size: 15px !important;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}            

#about-p{
    grid-row: 3;
    text-align: center;
    font-size: 10px;

        }
 #about-pp{
            font-size: 20px;
        }   
#img-about{
    /* height: 100px; */
    width: 100px;
    padding: 20px;
}


/* -------------------------------------------------------------------------------- */
.skills-img{
    height: 100px; 
    width: 100px;

}

#soft-skills-container{
    display: grid;
    grid-template-columns: 1fr  ;
    /* grid-template-rows: 1fr 1fr; */
    gap:10px;
    margin-right:25px ;
    margin-left:25px ;
}
#soft-skills-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
                    }
#soft-skills-container h3{
text-align: center;
font-size: 12.5px !important;
margin-top: 25px !important;
margin-bottom: 5px !important;
                        
                    
          }
                    
img {
    text-align: center;
}
#soft-skills-1{
    grid-column:1 ;
    grid-row:1 ;
    text-align: center;
}
#soft-skills-2{
    grid-column:1 ;
    grid-row:2 ;
    text-align: center;
}
#soft-skills-3{
    grid-column:1 ;
    grid-row:3 ;
    text-align: center;
}
#soft-skills-4{
    grid-column:1 ;
    grid-row:4 ;
    text-align: center;
}
#soft-skills-5{
    grid-column:1 ;
    grid-row:5 ;
    text-align: center;
}
#soft-skills-6{
    grid-column:1 ;
    grid-row:6 ;
    text-align: center;
}

/* -------------------------------------------------------------------------------- */

#technical-skills-container{
    display: grid;
    grid-template-columns: 1fr  ;
    /* grid-template-rows: 1fr 1fr ; */
    gap:10px;
    margin-right:25px ;
    margin-left:25px ;
}
#technical-skills-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
       
}

#technical-skills-container h3{
    text-align: center;
    font-size: 12.5px !important;
    margin-top: 25px !important;
    margin-bottom: 5px !important;
                            
                        
              }
#technical-skills-1{
    grid-column:1 ;
    grid-row:1 ;
    text-align: center;
}
#technical-skills-2{
    grid-column:1 ;
    grid-row:2 ;
    text-align: center;
}
#technical-skills-3{
    grid-column:1 ;
    grid-row:3 ;
    text-align: center;
}
#technical-skills-4{
    grid-column:1 ;
    grid-row:4 ;
    text-align: center;
}
#technical-skills-5{
    grid-column:1 ;
    grid-row:5 ;
    text-align: center;
}
#technical-skills-6{
    grid-column:1 ;
    grid-row:6 ;
    text-align: center;
}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
/* #education-container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


} */
#education-container{

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:1 ;
    margin-left:20px ;
    margin-right: 20px;
    justify-content: space-around;
    justify-items: center;


}
/* #education-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
                    } */
#education-1{
    width: 100%;
    grid-column:1 ;
    grid-row:1 ;
    margin-right: 10%;
    /* padding-left: 5em; */

}
#education-2{
    width: 100%;
    grid-column:1 ;
    grid-row:2 ;
    margin-left: 10%;
    

}
#img-edu{
    width: 75%; 
    height: 200px;
    margin-left: 10%;


}
/* -------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------- */
#Projects-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
   
    /* margin-right:50px ;
    margin-left:50px ; */
    

}
#text-Project-1{
    grid-column:1 ;
    grid-row:1 ;
    padding: 0;
    margin-right: 10%;
    /* margin-right:1em ;
    margin-left:1em ;
    padding-left:1em ;
    padding-right:1em ; */

}
#photo-Project-1{
    grid-column:1 ;
    grid-row:2 ;
    padding: 0;
    margin-left: 10%;
}
#photo-Project-1 img{
    /* height: 300px; */
    width: 100%;
}
#text-Project-2{
    grid-column:1 ;
    grid-row:3 ;
    padding: 0;
    /* margin-right:1em ;
    margin-left:1em ;
    padding-left:1em ;
    padding-right:1em ; */
    margin-right: 10%;


}
#photo-Project-2{
    grid-column:1 ;
    grid-row:4 ;
    padding: 0;
    margin-left: 10%;

}
#photo-Project-2 img{
    height: 500px;
    width: 100%;
}
/* ----------------------------------------- */
/* ----------------------------------------- */


.language-text h3{
    margin-bottom: 20px !important;
    
}

#Languages-container{
    
    margin-right: 7%;}

/* -------------------------------------------------------
------------------------------------------------------- */

#referances-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    row-gap: 10px;

}
#referances-container div{
    border: 2px groove gray;
    box-shadow: 10px ;
    border-radius: 10%;
}

#referances-box-1 {
    grid-column:1 ;
    grid-row: 1;
    text-align: center;
    font-size:medium;
    margin: 0;
    
    }
    /* font-weight: bold; */

#referances-box-2{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-size: medium;
    border-radius: 0%;
    box-shadow: 0;
    /* font-weight: bold; */
    margin: 0;
}

/* ---------------------------------------- */
#footer-container{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 20px;
    
}
#footer-part-5{
    grid-column:1 ;
    grid-row: 1;

}
#footer-part-1{
    grid-column:1 ;
    grid-row:2 ;
}
#footer-part-2{
    grid-column: 1;
    grid-row: 3;
}
#footer-part-3{
    grid-column:1 ;
    grid-row:4 ;
}
#footer-part-4{
    grid-column:2 ;
    grid-row:1/5 ;
    text-align: center;
    margin-top: 50px;
}
ul{
    list-style-type: none;
}
footer{
    font-size: x-small;
    font-weight: bold;
    border: 2px solid gray;
    font-size: x-large;
    
}
#logo-footer{
    height: 50px;
    width: 50px;
}
  
}