<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-flex{
            display: flex;
            height: 100vh;
            /* flex-direction: row; */
            width: 1010px;
            /* height: 5000px; */
            /* flex-wrap: wrap; */
            
            /* border: 10px solid goldenrod; */
            background-color:goldenrod;
            padding: 10px;
            

        }
        .box-1{
            background-color: green;
        }
        .box-2{
            background-color: yellow;
        }
        .box-3{
            background-color: rgb(255, 0, 238);
        }
        .box-4{
            background-color: gray;
        }
        .box-5{
            background-color: blue;
        }
        .box-6{
            background-color: orange;
        }
        .box-7{
            background-color: rgb(251, 203, 255);
        }
        .box-8{
            background-color: rgb(255, 0, 0);
        }
        .box-9{
            background-color: rgb(77, 2, 2);
        }
        div div {
            height: 100%;
            /* width: 100px; */
            padding: 0 50px;
            text-align: center;
            color: white;
            font-size: x-large;
            /* align-items: stretch; */
        }
    </style>


</head>
<body>
    <div class="container-flex">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
        
    </div>
    
</body>
</html>