<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 800px;
  height: 800px;
  
  right: 50px;
  top: 100px;
  border: 10px solid black;
  /* display: grid; */
  /* display: flex; */
  /* flex-direction: row-reverse; */
}

.main div {
  width: 100px;
  height: 100px;
  text-align: center;
  
  
}
#dh
{position: fixed;
    top: 0;
    right: 0;
    width: 2000px;
  height: 100px;

}
.d1 { 
    position: relative;
    top: 200px;
    right: 0;
}
.d2 { 
    position: relative;
    top: 0px;
    left: 100px;
}
.d3 { }
.d4 { }
.d5 { }
.d6 { float: right;}
</style>
</head>
<body>

<h1>The flex-direction Property</h1>

<div class="main">
    <div id="dh" style="background-color:rgb(14, 7, 5);">head</div>
  <div class="d1" style="background-color:coral;">A</div>
  <div class="d2" style="background-color:lightblue;">B</div>
  <div class="d3" style="background-color:khaki;">C</div>
  <div class="d4" style="background-color:pink;">D</div>
  <div class="d5" style="background-color:lightgrey;">E</div>
  <div class="d6" style="background-color:lightgreen;">F</div>
</div>



</body>
</html>