<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: antiquewhite;
        }
        #head{
            width: 1000px;
            height: 200px;
            position: fixed;
            background-color: black;
        }
        .box
        {
            width: 1000px;
            height: 10000px;
            border: 10px solid black;
        }
        .box div {
            width: 100px;
            height: 100px;
            top: 200px;
            position: relative;
            margin: 10px 10px 10px 10px;
            /* position: fixed; */
        }
        #d1{
            position:sticky
        }
        .div2{
            
        }
        .div3{
            
        }
        .div4{
            
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>head</h1>
    </div>
    <div class="box" >
        <div id="d1" style="background-color: lightblue;">1</div>
        <div style="background-color:lightcoral;">2</div>
        <div style="background-color: lightgreen;">3</div>
        <div style="background-color: rgb(144, 238, 236);" >4</div>
        <div style="background-color: rgb(235, 144, 238);">5</div>
        <div style="background-color: rgb(238, 144, 147);" >6</div>
        <div style="background-color: rgb(238, 235, 144);">7</div>

    </div>
    
</body>
</html>