<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container-all-grids{ 
            display: grid;
            gap: 10px;
            min-height: 100vh;
        }
        .container-grid1{ 
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 200px ; */
            min-height: 40vh;
            gap: 10px;
            
        }
        .container-grid2{ 
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 100px; */
            min-height: 20vh;
            gap: 10px;
        }
        .header { background-color: greenyellow; height: 40vh; width: auto;}
        .content1{background-color: aqua; grid-column: 1/2;}
        .content2{background-color: aqua; grid-column: 2/3;}
        .content3{background-color: aqua; grid-column: 3/4;}
        .footer1{background-color: lightgray; grid-column: 1/2;}
        .footer2{background-color: lightgray; grid-column: 2/3;}
        .footer3{background-color: lightgray; grid-column: 3/4;}
        .footer4{background-color: lightgray; grid-column: 4/5;}

    </style>

</head>
<body>
    <div class="container-all-grids">
    <div class="header"></div>
    <div class="container-grid1">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        
    </div>
    <div class="container-grid2">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
        <div class="footer4"></div>
        
    </div>
    </div>

</body>
</html>