<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .container-grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
            gap: 20px;
            /* width: auto;
            height: auto; */
            /* flex-wrap: wrap; */
                      
            
        }
        .box-green{
            background-color: rgb(124, 249, 127);
            grid-column: 1/13;
            grid-row: 1/2;
            height: 200px;
            
        }
        .box-blue1{
            background-color: rgb(56, 149, 255);
            grid-column: 1/5;
            grid-row: 2/3;
            height: 200px;
        }
        .box-blue2{
            background-color: rgb(56, 149, 255);
            grid-column: 5/9;
            grid-row: 2/3;
            height: 200px;
    
        }
        .box-blue3{
            background-color: rgb(56, 149, 255);
            grid-column: 9/13;
            grid-row: 2/3;
            height: 200px;

        }
        .box-gray1{
            background-color: rgb(196, 196, 196);
            grid-column: 1/4;
            grid-row: 3/4;
            height: 150px;

        }
        .box-gray2{
            background-color: rgb(196, 196, 196);
            grid-column: 4/7;
            grid-row: 3/4;
            height: 150px;
        }
        .box-gray3{
            background-color: rgb(196, 196, 196);
            grid-column: 7/10;
            grid-row: 3/4;
            height: 150px;

        }
        .box-gray4{
            background-color: rgb(196, 196, 196);
            grid-column: 10/13;
            grid-row: 3/4;
            height: 150px;

        }
        
            
        div div {
           
            padding: 10px;
            text-align: center;
            color: white;
            font-size: x-large;
            align-items: stretch;
            
            
        }

        @media screen and (max-width: 480px)
                    {

                        .container-grid{
                        display: grid;
                        grid-template-columns: auto;
                        row-gap: 5px;
                                    }

                        .box-green{
                        background-color: rgb(124, 249, 127);
                        grid-column: 1/2;
                        grid-row: 1/2;
                        height: 200px;
                                }
                    .box-blue1{
                        background-color: rgb(56, 149, 255);
                        grid-column: 1/2;
                        grid-row: 2/3;
                        height: 200px;
                            }
                    .box-blue2{
                        background-color: rgb(56, 149, 255);
                        grid-column: 1/2;
                        grid-row: 3/4;
                        height: 200px;
                            }
                    
                    .box-blue3{
                        background-color: rgb(56, 149, 255);
                        grid-column: 1/2;
                        grid-row: 4/5;
                        height: 200px;

                                }
                    .box-gray1{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 5/6;
                        height: 150px;

                                }
                    .box-gray2{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 6/7;
                        height: 150px;
                            }
                    .box-gray3{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 7/8;
                        height: 150px;

                            }
                    .box-gray4{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 8/9;
                        height: 150px;

                        }
                    }
        @media screen and (min-width: 481px) and (max-width: 768px)
                                    {

                                        .container-grid{
                                        display: grid;
                                        grid-template-columns: auto auto;
                                        row-gap: 10px;
                                                    }

                                        .box-green{
                                        background-color: rgb(124, 249, 127);
                                        grid-column: 1/3;
                                        grid-row: 1/2;
                                        height: 200px;
                                                }
                                    .box-blue1{
                                        background-color: rgb(56, 149, 255);
                                        grid-column: 1/3;
                                        grid-row: 2/3;
                                        height: 200px;
                                            }
                                    .box-blue2{
                                        background-color: rgb(56, 149, 255);
                                        grid-column: 1/3;
                                        grid-row: 3/4;
                                        height: 200px;
                                            }
                                    
                                    .box-blue3{
                                        background-color: rgb(56, 149, 255);
                                        grid-column: 1/3;
                                        grid-row: 4/5;
                                        height: 200px;

                                                }
                                    .box-gray1{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 5/6;
                                        height: 150px;

                                                }
                                    .box-gray2{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 6/7;
                                        height: 150px;
                                            }
                                    .box-gray3{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 2/3;
                                        grid-row: 5/6;
                                        height: 150px;

                                            }
                                    .box-gray4{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 2/3;
                                        grid-row: 6/7;
                                        height: 150px;

                                        }
                                    }
    </style>


</head>
<body>
    <div class="container-grid">
        <div class="box-green"></div>
        <div class="box-blue1"></div>
        <div class="box-blue2"></div>
        <div class="box-blue3"></div>
        <div class="box-gray1"></div>
        <div class="box-gray2"></div>
        <div class="box-gray3"></div>
        <div class="box-gray4"></div>
        
        
        
    </div>
    
</body>
</html>