<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .container-grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            /* width: auto;
            height: auto; */
            /* flex-wrap: wrap; */
                      
            
        }
        .box-blue{
            background-color: rgb(67, 239, 224);
            grid-column: 1/7;
            grid-row: 1/2;
            height: 200px;
            
        }
        .box-orange{
            background-color: rgb(255, 209, 56);
            grid-column: 1/3;
            grid-row: 2/7;
            height: 620px;
            display: grid;
            grid-template-rows: auto;
            gap: 5px;
            align-content: first baseline;

        }
        .box-green{
            background-color: rgb(56, 255, 103);
            grid-column: 6/7;
            grid-row: 2/7;
            height: 620px;
    
        }
        .box-gray1{
            background-color: rgb(179, 179, 179);
            grid-column: 3/6;
            grid-row: 2/3;
            height: 100px;

        }
        .box-gray2{
            background-color: rgb(196, 196, 196);
            grid-column: 3/6;
            grid-row: 3/4;
            height: 100px;

        }
        .box-gray3{
            background-color: rgb(196, 196, 196);
            grid-column: 3/6;
            grid-row: 4/5;
            height: 100px;
        }
        .box-gray4{
            background-color: rgb(196, 196, 196);
            grid-column: 3/6;
            grid-row: 5/6;
            height: 100px;

        }
        
        
        .box-gray5{
            background-color: rgb(196, 196, 196);
            grid-column: 3/6;
            grid-row: 6/7;
            height: 100px;

        }


            
        div div {
           
            padding: 10px;
            text-align: center;
            color: white;
            font-size: x-large;
            align-items: stretch;
            
            
        }
        div div div {
            padding: 10px;
            text-align: center;
            color: white;
            font-size: x-large;
            align-items: stretch;
            background-color: white;
            height: 50px;
            

        }

        @media screen and (max-width: 480px)
                    {

                    .container-grid{
                        display: grid;
                        grid-template-columns: auto;
                        row-gap: 5px;
                                    }

                    .box-blue{
                        background-color: rgb(67, 239, 224);
                        grid-column: 1/2;
                        grid-row: 1/2;
                        height: 150px;
                                }
                    .box-orange{
                        background-color: rgb(255, 209, 56);
                        grid-column: 1/2;
                        grid-row: 2/3;
                        height: 300px;
                        display: grid;
                        grid-template-rows: auto;
                        gap: 5px;
                        align-content: first baseline;
                            }
                    .box-gray1{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 3/4;
                        height: 100px;
                            }
                    
                    .box-gray2{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 4/5;
                        height: 100px;

                                }
                    .box-gray3{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 5/6;
                        height: 100px;

                                }
                    .box-gray4{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 6/7;
                        height: 100px;
                            }
                    .box-gray5{
                        background-color: rgb(196, 196, 196);
                        grid-column: 1/2;
                        grid-row: 7/8;
                        height: 100px;

                            }
                    .box-green{
                        background-color: rgb(56, 255, 103);
                        grid-column: 1/2;
                        grid-row: 8/9;
                        height: 150px;

                        }
                        div div div {
                        padding: 10px;
                        text-align: center;
                        color: white;
                        font-size: x-large;
                        align-items: stretch;
                        background-color: white;
                        height: 50px;
                    }
                }
        @media screen and (min-width: 481px) and (max-width: 768px)
                                                {

                                    .container-grid{
                                        display: grid;
                                        grid-template-columns: auto;
                                        row-gap: 5px;
                                                    }

                                    .box-blue{
                                        background-color: rgb(67, 239, 224);
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        height: 150px;
                                                }
                                    .box-orange{
                                        background-color: rgb(255, 209, 56);
                                        grid-column: 1/2;
                                        grid-row: 2/3;
                                        height: 100px;
                                        display: grid;
                                        grid-template-columns: auto auto auto auto;
                                        gap: 5px;
                                        justify-content:space-between;
                                            }
                                    .box-gray1{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 3/4;
                                        height: 100px;
                                            }

                                    .box-gray2{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 4/5;
                                        height: 100px;

                                                }
                                    .box-gray3{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 5/6;
                                        height: 100px;

                                                }
                                    .box-gray4{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 6/7;
                                        height: 100px;
                                            }
                                    .box-gray5{
                                        background-color: rgb(196, 196, 196);
                                        grid-column: 1/2;
                                        grid-row: 7/8;
                                        height: 100px;

                                            }
                                    .box-green{
                                        background-color: rgb(56, 255, 103);
                                        grid-column: 1/2;
                                        grid-row: 8/9;
                                        height: 150px;

                                        }
                                        
                                        div div div {
                                        padding: 10px;
                                        text-align: center;
                                        color: white;
                                        font-size: x-large;
                                        align-items: stretch;
                                        background-color: white;
                                        width: 70px;
                                        height: 70px;
                                                }
                                            }
    </style>


</head>
<body>
    <div class="container-grid">
        <div class="box-blue"></div>
        <div class="box-orange">
            <div class="box-white1"></div>
            <div class="box-white2"></div>
            <div class="box-white3"></div>
            <div class="box-white3"></div>
        </div>
        <div class="box-gray1"></div>
        <div class="box-gray2"></div>
        <div class="box-gray3"></div>
        <div class="box-gray4"></div>
        <div class="box-gray5"></div>
        <div class="box-green"></div>
        
        
        
    </div>
    
</body>
</html>