<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>

        
    .blue-box{
        background-color: blue;
        margin-left: 50px;
        height: 100px;
        width: 200px;
        
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: .25s;

    }
    .blue-box:hover{
        
        width: 400px;
    }
    .pink-box{
        background-color: pink;
        margin-left: 50px;            
        height: 100px;
        width: 200px;
        
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: .25s;
    }
    .pink-box:hover{
               
        
        height: 200px;
        width: 400px;

    }

    

    </style>
</head>
<body>
    <h1>the transition proparity</h1>
    <p>Hover over the div below ,to see the transition effect:</p>
    <div class="blue-box"></div>
    <hr>
    <br>
    <div class="pink-box"></div>
</body>
</html>