<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        width: 500px;
        height: 500px;
        border: 5px solid gray;
        position: relative;
    }
    .inside {
        background-color: orangered;
        width: 200px;
        height: 200px;
        position:absolute;
        margin-top: 150px;
        margin-left: 150px;
        border: solid gray;


    }
    p{
         
        color: white;
        /* margin: 50%; */
        padding-top: 120px;
        padding-left: 40px ;
        font-size: xx-large;
        font-family:'Times New Roman', Times, serif
        /* position: absolute; */
    }
    span {
        font-size: medium;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="inside">
            <p>
                
                Orange <span><sup>TM</sup></span>
            </p>

        </div>
    </div>
    
</body>
</html>