<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
<style>
      .all {
    font-size: 20px;
}

p {
    margin: 10px;
    background-color: rgb(67, 165, 42);
    width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 70px;
}

.box1 {
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-between;
/* justify-content: space-around; */
/* justify-content: space-evenly; */
    background-color: beige;
}

.box2 {
    display: flex;
    flex-direction: column;
    /* flex-direction: column-reverse; */
    justify-content:flex-end ;
    /* justify-content: flex-start; */
    align-items: center;
    align-items: flex-start;
    /* align-items: flex-end; */
    align-items: stretch;
    background-color: beige;
}



/* ------------------------------------------------------------ */
.grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
        }
        .item{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container2 {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
        }
        .item2{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .grid-container-cgap {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            column-gap: 10px;
            width: 500px;
        }
        .item3{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container-rgap {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            row-gap: 10px;
        }
        .item4{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container-jc {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            column-gap: 10px;
            justify-content:space-evenly;
        }
        .item5{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .grid-container-ai {
            display: grid;
            grid-template-rows: auto auto auto;
            background-color: cadetblue;
            padding: 10px;
            row-gap: 10px;
            height: 600px;
            align-items: center;
        }
        .item6{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .item7{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
        .item8{
            background-color: #bb9818;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }

</style>


</head>
<body>
    <div class="all">

    <div class="box1">
        <p> Text1</p>
        <p> Text2</p>
        <p> Text3</p>
        <p> Text4</p>
        <p> Text5</p>
        <p> Text6</p>
        <p> Text7</p>
    </div>
    <br>

    <div class="box2">
        <p> Text1</p>
        <p> Text2</p>
        <p> Text3</p>
        <!-- <p> Text4</p>
        <p> Text5</p>
        <p> Text6</p>
        <p> Text7</p> -->
    </div>
    
     <br>
</div>


<!-- ---------------------------------------- -->

<h1>Grid template column</h1>
        <div class="grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <h1>Grid template row</h1>
        <div class="grid-container2">
            <div class="item2">1</div>
            <div class="item2">2</div>
            <div class="item2">3</div>
        </div>
        <h1>Column gap</h1>
        <div class="grid-container-cgap">
            <div class="item3">1</div>
            <div class="item3">2</div>
            <div class="item3">3</div>
        </div>
        <h1>Row gap</h1>
        <div class="grid-container-rgap">
            <div class="item4">1</div>
            <div class="item4">2</div>
            <div class="item4">3</div>
        </div>
        <h1>Justify content</h1>
        <div class="grid-container-jc">
            <div class="item5">1</div>
            <div class="item5">2</div>
            <div class="item5">3</div>
        </div>
        <h1>Align items</h1>
        <div class="grid-container-ai">
            <div class="item6">1</div>
            <div class="item7">2</div>
            <div class="item7">3</div>
        </div>
</body>
</html>