<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .d1{
            border: 2px solid black;
            
            

        }
        .d2{
            border: 2px dashed black;
           

        }
        .d3{
            border: 2px solid black;
            color: blueviolet;
            
            

        }
        div {
            padding: 20px;
            margin-bottom: 20px;
            background-color: white;
        }
        .p2
        {
            border: 2px dashed blueviolet;    
        }

        .Ipsum
        {
            background-color: indianred;
            
           
        }
        .Quis
        {
            background-color: rgb(241, 234, 39);
            
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CSS Article</h1>
    <div class="d1">
    <p class="p1">
        <h2>heading number. 2</h2>
        Lorem <span class="Ipsum">Ipsum</span> is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of 
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
           software like Aldus PageMaker including versions of Lorem <span class="Ipsum">Ipsum</span>.
    </p>
    </div>
    <div class="d2">
        
            <h2>heading number. 2</h2>
            <p class="p2">
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                Neque porro quisquam est, qui dolorem <span class="Ipsum">Ipsum</span> quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
                    ex ea commodi consequatur? <span class="Quis">Quis</span> autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
        </p>
    </div>
     <div class="d3">
        <p class="p3">
            <h2>heading number. 2</h2>
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti 
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat <span class="Quis">Quis</span> facere possimus, omnis voluptas assumenda est,
                omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
                eveniet ut et voluptates <span class="Quis">Quis</span> repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur
                a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                asperiores repellat."
        </p>
    </div>
</body>
</html>