<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #img-hero-sec{
   background-image: url(./img/hero-sec.gif);
   background-size: cover;
   background-repeat: no-repeat;
   height: 500px;
    
    }
    


#text-hero-section1{
    text-align: center;
    font-size: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
    text-shadow: 5px 5px 5px  gray;
    font-family: 'Times New Roman', Times, serif;
    
}

#logo{
    height: 50px;
    width: 50px;
}




        

        #about{
            display: grid;
            grid-template-columns: 1fr 3fr;
            /* grid-template-rows: 100px 100px; */
            /* align-content: space-around; */
            justify-content: space-around;
            align-content: space-around;
        }
        
        #about-img{
            grid-column: 1;
            grid-row: 1/3;
                    
                }

        #about-h2{
            text-align: center;
            font-size: 75px;

                }

        h2{
            text-align: center;
            font-size: 75px;

                }

        #about-h3{
            grid-column: 2;
            text-align: center;
            font-size: 50px;
                    }
        h3{
            text-align: center;
            /* font-size: 50px; */
        }            

        #about-p{
            grid-column: 2;
            text-align: center;
            font-size: 30px;

                }

        #img-about{
            /* height: 100px; */
            width: 200px;
            padding: 20px;
        }


        /* -------------------------------------------------------------------------------- */
        .skills-img{
            height: 50px; 
            width: 50px;

        }

        #soft-skills-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            gap:10px;
        }
        #soft-skills-container div{
            border: 2px groove gray;
            box-shadow: 10px ;
            border-radius: 10%;
                            }
        img {
            text-align: center;
        }
        #soft-skills-1{
            grid-column:1 ;
            grid-row:1 ;
            text-align: center;
        }
        #soft-skills-2{
            grid-column:2 ;
            grid-row:1 ;
            text-align: center;
        }
        #soft-skills-3{
            grid-column:3 ;
            grid-row:1 ;
            text-align: center;
        }
        #soft-skills-4{
            grid-column:1 ;
            grid-row:2 ;
            text-align: center;
        }
        #soft-skills-5{
            grid-column:2 ;
            grid-row:2 ;
            text-align: center;
        }
        #soft-skills-6{
            grid-column:3 ;
            grid-row:2 ;
            text-align: center;
        }

        /* -------------------------------------------------------------------------------- */

        #technical-skills-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr ;
            gap:10px;
        }
        #technical-skills-container div{
            border: 2px groove gray;
            box-shadow: 10px ;
            border-radius: 10%;

            
        }
        #technical-skills-1{
            grid-column:1 ;
            grid-row:1 ;
            text-align: center;
        }
        #technical-skills-2{
            grid-column:2 ;
            grid-row:1 ;
            text-align: center;
        }
        #technical-skills-3{
            grid-column:3 ;
            grid-row:1 ;
            text-align: center;
        }
        #technical-skills-4{
            grid-column:1 ;
            grid-row:2 ;
            text-align: center;
        }
        #technical-skills-5{
            grid-column:2 ;
            grid-row:2 ;
            text-align: center;
        }
        #technical-skills-6{
            grid-column:3 ;
            grid-row:2 ;
            text-align: center;
        }
        /* -------------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------------- */
        #education-container{

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;


        }
        /* #education-container div{
            border: 2px groove gray;
            box-shadow: 10px ;
            border-radius: 10%;
                            } */
        #education-1{
            width: 50%;

        }
        #education-2{
            width: 50%;

        }
        /* -------------------------------------------------------------------------------- */
        /* -------------------------------------------------------------------------------- */
        #Projects-container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

        }
        #text-Project-1{
            grid-column:1 ;
            grid-row:2 ;

        }
        #photo-Project-1{
            grid-column:2 ;
            grid-row:1/4 ;
            
        }
        #text-Project-2{
            grid-column:2 ;
            grid-row:5 ;

        }
        #photo-Project-2{
            grid-column:1 ;
            grid-row:4/7 ;

        }
        /* ----------------------------------------- */
        /* ----------------------------------------- */

        #languages-container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: auto auto auto;
        } 
        .language-photo{
            width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden; height: 200px;
        }

        /* .language-box{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1;
        } */
        #language-text-1{
            grid-column:1 ;
            grid-row:1 ;
        }
        #language-photo-1{
            grid-column:2 ;
            grid-row: 1;

        }
        #language-text-2{
            grid-column:1 ;
            grid-row:2 ;
        }
        #language-photo-2{
            grid-column:2 ;
            grid-row: 2;

        }
        #language-text-3{
            grid-column:1 ;
            grid-row:3 ;
        }
        #language-photo-3{
            grid-column:2 ;
            grid-row: 3;

        }

        table, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
         td {
        /* padding-top: 5px;
        padding-bottom: 5px; */
        padding-left: 20px;
        padding-right: 20px;
        }

        /* -------------------------------------------------------
        ------------------------------------------------------- */

        #referances-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        #referances-container div{
            border: 2px groove gray;
            box-shadow: 10px ;
            border-radius: 10%;
        }
        
        #referances-box-1{
            grid-column:1/3 ;
            grid-row: 1;
        }
        #referances-box-2{
            grid-column: 2/4;
            grid-row: 2;
        }
/* --------------------- */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* -------------------------- */
    </style>
</head>
<body>
    <!-- -------------------------------- -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">My Soft Skills</a>
        <a href="#about">My Technical Skills</a>
        <a href="#about">My Education</a>
        <a href="#about">My Projects</a>
        <a href="#about">My Languages</a>
        <a href="#about">Referances</a>
        <a href="#about">Contact Me</a>
        <a href="#about">Footer</a>
      </div>

    <!-- ----------------------------------------- -->
    <div id="hero-section">
        <div id="img-hero-sec">
                <p id="text-hero-section1">
                    <br>
                “Coding like poetry should be short and concise.” <br> Santosh Kalwar <br><br>
                Hello , I'm Husam Odat. <br>
                I'm a full-stack web developer. <br>
            </p>
                       
        </div>
    </div>

    
        
        <!-- ------------------------------------- -->
    <div id="about-h2"><h2>about</h2></div>
    <div id="about">
        <div id="about-img"> <img id="img-about" src="./img/profile-img.png" alt="" srcset=""></div>
        

        <div id="about-h3"><h3>Husam Odat</h3></div>

        <div id="about-p"> 
            <p>I'm a Full stack Developer Trainee at Orange Academy.
            I have serious passion for coding , create unique Art with code and make creativity solution .
            </p>
        </div>

    </div>

    <h2>My Soft Skills</h2>
    <div id="soft-skills-container">
        
        <div id="soft-skills-1" >
            <img  class="skills-img" src="./img/s-sk-creat.png" alt="">
            <h3>Critical thinking</h3>
            <p>The intellectually disciplined process of actively and skillfully conceptualizing, 
                applying, analyzing, synthesizing, and/or evaluating information gathered from, 
                or generated by, observation, experience, reflection, reasoning, or communication, 
                as a guide to belief and action."</p>
        </div>
        <div id="soft-skills-2" >
            <img class="skills-img" src="./img/S-SK-OPEN.png" alt="">
            <h3>Openness to criticism</h3>
            <p>
                Understand that everyone makes mistakes and has areas for improvement, and it's through 
                accepting and working on them that growth occurs.Develop resilience by maintaining a positive attitude, 
                focusing on solutions rather than dwelling on the negative aspects, and bouncing back from setbacks.
            </p>
            
        </div>
        <div id="soft-skills-3" >
            <img class="skills-img" src="./img/S-SK-Time.png" alt="">
            <h3>Time management</h3>
            <p>
                Recognize the importance of taking breaks and practicing self-care.
                Minimize or eliminate distractions that can derail your focus and productivity.
                Improve your ability to estimate the time required for different tasks.

            </p>
        </div>
        <div id="soft-skills-4" >
            <img class="skills-img" src="./img/S-SK-con.png" alt="">
            <h3>Conflict management</h3>
            <p>Take proactive steps to address conflicts rather than avoiding or escalating them. 
                Address conflicts as soon as possible to prevent them from intensifying or negatively 
                impacting relationships.
            </p>
        </div>
        <div id="soft-skills-5" >
            <img class="skills-img" src="./img/S-SK-ada.png" alt="">
            <h3>Adaptability</h3>
            <p>
                Build resilience to bounce back from setbacks, challenges, and unexpected situations.
                 Develop the ability to recover quickly, learn from failures, 
                 and adapt your approach based on the lessons learned.
                    Embrace change as a natural part of life and be open to new ideas, 
                    perspectives, and ways of doing things.
            </p>
        </div>
        <div id="soft-skills-6" >
            <img class="skills-img" src="./img/S-SK-CREA.png" alt="">
            <h3>Creativity</h3>
            <p>
                Develop critical thinking skills to analyze and evaluate ideas and concepts.
                Cultivate an open mind and be receptive to new ideas, perspectives, and experiences. Embrace curiosity and 
                explore diverse subjects, disciplines, and cultures to expand your knowledge and inspiration.
            </p>
        </div>

    </div>
     <!-- --------------------------------------------------------------------------------  -->
     <h2>My Technical Skills</h2>
    <div id="technical-skills-container">

        
        <div id="technical-skills-1" >
            
            <img class="skills-img" src="./img/html.png" alt="">
            <h3>HTML</h3>
            <p>reating the structure and content of web pages. It provides a set of tags and attributes that define the elements on a web page.
                Follow accessibility best practices, such as providing alternative text for images, using proper heading structures,
                 using appropriate semantic elements, and ensuring proper form labeling.</p>
        </div>
        <div id="technical-skills-2" >
            <img class="skills-img" src="./img/css.svg" alt="">
            <h3>CSS
            </h3>
            <p>Create flexible and responsive layouts using CSS flexbox or CSS grid.
                Set text alignment, indentation, spacing, and decoration (e.g., underline, strikethrough).
                Create smooth transitions and animations using CSS transition and animation properties
                Utilize CSS3 features like text shadows and text gradients for visual enhancements</p>
        </div>
        <div id="technical-skills-3" >
            <img class="skills-img" src="./img/b4.png" alt="">
            <h3>Bootstrap 4</h3>
            <p>create responsive websites that automatically adapt to different screen sizes and devices.
                Gain a deep understanding of Bootstrap's CSS framework, including its grid system, typography, 
                forms, buttons, and various other components.
                Explore the wide range of components provided by Bootstrap 4, such as navigation bars, 
                cards, carousels, modals, dropdowns, and more.</p>
        </div>
        <div id="technical-skills-4" >
            <img class="skills-img" src="./img/aws.jpg" alt="">
            <h3>AWS Cloud Practitioner(Certified)</h3>
            <p>Gain a strong understanding of fundamental AWS Cloud concepts,
                Develop an understanding of AWS security best practices and the shared responsibility model for security and compliance.
                 Learn about AWS Identity and Access Management (IAM), security groups, encryption,
                Gain knowledge of AWS billing and pricing models, cost optimization strategies, 
                and monitoring tools that help manage and control AWS costs.</p>
        </div>
        <div id="technical-skills-5" >
            <img class="skills-img" src="./img/pmp.png" alt="">
            <h3>Project Management Professional (PMP) ® (In Progress)</h3>
            <p>I provided planning, coordination, and oversight, and was responsible for achieving project objectives. 
                I ensured effective communication within the team by making communication concise, clear, complete, 
                simple, relevant, and tailored, and incorporating feedback channels.
                I provided guidance and direction on how quality would be managed and verified throughout the project, 
                which I performed at predefined points in the project. 
            </p>
        </div>
        <div id="technical-skills-6" >
            <img class="skills-img" src="./img/ms server.jpg" alt="">
            <h3>SQL Server Management Studio (SSMS)</h3>
            <p>visual design interface for creating and modifying database objects like tables, views, stored procedures,
                 functions, and triggers.
                SSMS includes a query editor where you can write SQL queries, such as SELECT, INSERT, 
                UPDATE, DELETE, and execute them against the connected database. The query editor provides features like syntax highlighting, code formatting, IntelliSense for auto-completion, and result set viewing.
               create new databases by specifying the database name, file locations, and initial settings.
            </p>
        </div>

    </div>

    <!-- -------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------  -->
        <h2>My Education</h2>
    <div id="education-container">
        <div id="education-1" >
            
           <!-- <div stayle =" display:inline-block ; position:absolute; left:100px ;top:50px; "> 
                <img style="height: 100px; width: 100px; text-align: center;" src="./img/ttu.jpg" alt="">
            </div> -->
            <div >
            <img style=" width: 50vh; " src="./img/ttu-up-pho.jpg" alt="">
            </div>

        </div>
        <div id="education-2">
            <p>
                I have bachelor's degree in Civil Engineering since 2016 with a very good grade. Obtaining a degree in a field as critical 
                as civil engineering is a significant accomplishment that reflects my dedication and hard work throughout my studies.
                With my degree, I have acquired a solid foundation in various aspects of civil engineering, 
                including structural analysis, construction management, geotechnical engineering, transportation engineering, and more.
                This knowledge equips you with the necessary skills to design, analyze, 
                and manage infrastructure projects with a focus on safety, efficiency, and sustainability.
                I have critical thinking, problem-solving, and analytical abilities. Civil engineering projects often involve complex challenges 
                that require innovative solutions and careful consideration of various factors, such as environmental impact, cost-effectiveness,
                 and societal needs. Your education has prepared you to tackle these challenges with a systematic and informed approach.
            </p>
        </div>
    </div>

    <!-- ----------------------------------------- -->
    <h2>My Projects</h2>
    <div id="Projects-container">
        <div id="text-Project-1">
            <p>
                <h3>Project 1</h3>
                Create mockup and wireframe for sweet spot website.
                Which is specialize for sale big verity of desserts.
                <br>
                <a href="https://miro.com/app/board/uXjVM_mlEuQ=/?share_link_id=311606561757" target="_blank" rel="noopener noreferrer">More Details</a>
             </p>
        </div>
        <div id="photo-Project-1">
            <img src="./img/project1-img.png" alt="">
        </div>
        <div id="text-Project-2">
            <h3>Project 2</h3>
            Create mockup, wireframe and website code from scratch for Designoo website.
            Which is specialize for sale high verity of pieces of Art and handmade Art pieces.
                <br>
                <a href="https://miro.com/app/board/uXjVM5jz6Wo=/?share_link_id=433825063316" target="_blank" rel="noopener noreferrer">More Details</a>
             </p>
        </div>
        <div id="photo-Project-2">
            <img src="./img/project2-img.png" alt="">
        </div>

    </div>

    <!-- ----------------------------------------------------------- -->
    <!-- ----------------------------------------------------------- -->
    <h2>My Languages</h2>

    <div id="languages-container">
        <!-- <div id="language-1" class="language-box"> -->
            <div id="language-text-1" class="language-text">
                <p >
                    <h3 style="width: 50%;">Arabic</h3>
                    Native Languge Fluent
                </p>
            </div>
            <div id="language-photo-1" >
                <img src="./img/arabic.jpg" alt="" class="language-photo">
            </div>

        <!-- </div> -->
        <!-- <div id="language-2" class="language-box" > -->
            <div id="language-text-2" class="language-text">
                <p>
                    <h3 style="width: 50%;">English</h3>
                    <table>
                        <tr>
                            <td>Listening</td>
                            <td>C2</td>
                        </tr>
                        <tr>
                            <td>Reading</td>
                            <td>C2</td>
                        </tr>
                        <tr>
                            <td>Writing</td>
                            <td>C1</td>
                        </tr>
                        <tr>
                            <td>Spoken Production</td>
                            <td>C1</td>
                        </tr>
                        <tr>
                            <td>Spoken Interaction</td>
                            <td>C1</td>
                        </tr>
                        <tr>
                            <td>Over All </td>
                            <td>C1</td>
                        </tr>
                        
                    </table>
                    <!-- <pre>
                     Listening                  C2
                     Reading                    C2
                     Writing                    C2
                     Spoken Production          C2
                     Spoken Interaction         C2
                     Over All                   C2
                    </pre> -->
                </p>
                
            </div>
            <div id="language-photo-2" >
                <img src="./img/eng.jpg" alt="" class="language-photo">
            </div>
        

        <!-- </div> -->
        <!-- <div id="language-3" class="language-box"> -->
            <div id="language-text-3" class="language-text">
            <p>
                <h3 style="width: 50%;">German</h3>
                <table>
                    <tr>
                        <td>Listening</td>
                        <td>C1</td>
                    </tr>
                    <tr>
                        <td>Reading</td>
                        <td>C1</td>
                    </tr>
                    <tr>
                        <td>Writing</td>
                        <td>B2</td>
                    </tr>
                    <tr>
                        <td>Spoken Production</td>
                        <td>C1</td>
                    </tr>
                    <tr>
                        <td>Spoken Interaction</td>
                        <td>C1</td>
                    </tr>
                    <tr>
                        <td>Over All </td>
                        <td>B2</td>
                    </tr>
                    
                </table>
                <!-- <pre>
                 Listening                  C1
                 Reading                    C1
                 Writing                    B2
                 Spoken Production          C1
                 Spoken Interaction         C1
                 Over All                   B2
                </pre> -->
            </p>
            </div>
            <div id="language-photo-3" >
                <img src="./img/ger.png" alt="" class="language-photo">
            </div>

        <!-- </div> -->
        
    </div>

     <!-- ----------------------------------------------------------- -->
    <!-- ----------------------------------------------------------- -->
    <h2>Referances</h2>
    <div id="referances-container">
        <div id="referances-box-1">
            <p>
                Hala Hamdan <br>
                Lead Trainer @ Orange Coding Academy <br>
                mail: gt.halla.hamdan@orange.com <br>
                LinkedIn: https://www.linkedin.com/in/hala-hamdan-927941163 <br>

            </p>

        </div>
        <div id="referances-box-2">
            <p>
                Ahmad Odat <br>
                Junior Web Developer @ Dynamic Automation <br>
                Email: odatahmad95@gmail.com <br>
                LinkedIn: linkedin.com/in/eng-ahmadodat <br>
            </p>

        <!-- </div>
        <div id="referances-box-3">
            <p>

            </p>

        </div> -->
        

    </div>

    <!-- ---------------------------------------- -->
    <div id="footer-container">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
</body>
</html>